<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <nav>
        </nav>
        <main>
            <section class="menu">
                <div class="title">
                    <h2>Vehicles</h2>
                    <div class="underline"></div>
                </div>
                <div class="btn-container">
                    <!-- <button class="filter-btn" data-id="all" type="button">All</button>
                    <button class="filter-btn" data-id="car" type="button">Cars</button>
                    <button class="filter-btn" data-id="plane" type="button">Planes</button>
                    <button class="filter-btn" data-id="boat" type="button">Boats</button>
                    <button class="filter-btn" data-id="tank" type="button">Tanks</button> -->

                </div>
                <div class="section-center">
                    <article class="menu-item">
                        <img src="beemw.PNG" class="photo">
                        <div class="item-info">
                            <header>
                            <h4>BMW M4 </h4>
                            <h4 class="price">£33,000</h4>
                        </header>
                        <p class="item-text">425 bhp hello hgello hello asdhasd hasd hasdhs ahdhas ash dasd hello hello hgello hello asdhasd hasd  </p>
                        </div>
                    </article>
                </div>
            </section>
        </main>
        <footer>
        </footer>
        <script src="app.js"></script>
    </body>
</html>